# daprEventAggregator

./: README.md  complex-event.sln
Common/: ArgDict.cs  Common.csproj  JsExpression.cs  MyTopicAttribute.cs  Person.cs  Requests.cs  Things.cs
DaprEventAggregatorPlugin/: AggregatorAttribute.cs  DaprEndpointAggregatorExtensions.cs
Dashboard/: ConfigurationEditor.Designer.cs  ConfigurationEditor.cs  Dashboard.csproj  Demo.Designer.cs  Demo.cs  Demo.resx  EdysonFlowControl.Designer.cs  EdysonFlowControl.cs  EventSequenceEditor.Designer.cs  EventSequenceEditor.cs  EventSequenceEditor.resx  OnSelectObjectEventArgs.cs  Program.cs  SimpleChart.Designer.cs  SimpleChart.cs  Snake.Designer.cs  Snake.cs
Dashboard/examples/: default.edison  pulseFall.edison
PythonWorker/: PythonWorker.py  PythonWorker.pyproj
Services/: cmd.http
Services/ConfigurationService/Configuration.Actors/: Configuration.Actors.csproj  ConfigurationActor.cs  PersonActor.cs  Program.cs  SnakeActor.cs  Startup.cs
Services/ConfigurationService/Configuration.Actors.Contract/: AppConfiguration.cs  Configuration - Backup.Actors.Contract.csproj  Event.cs  IConfigurationActor.cs  IPersonActor.cs  ISnakeActor.cs  Snake.cs
Services/ConfigurationService/Configuration.Actors.Contract/Model/: Person.cs
Services/EventAggregator/: AggregatorConfiguration.json  EventAggregator.csproj  EventAggregatorConfiguration.cs  Program.cs  Startup.cs
Services/EventAggregator/Controllers/: AggregatorController.cs
Services/EventAggregator/Properties/: launchSettings.json
Services/StereotypeRecognizer/: AggregatorConfiguration.json  NCalcExpression.cs  Program.cs  Startup.cs  StereotypeRecognizer.csproj  StereotypesConfiguration.cs  StereotypesConfiguration.json
Services/StereotypeRecognizer/Controllers/: StereotypeRecognizeController.cs
Services/StereotypeRecognizer/Properties/: launchSettings.json
Services/WorkerManagerService/WorkerManager.Actors/: MiningActor.cs  Program.cs  Startup.cs  WorkerManager.Actors.csproj  WorkerManagerActor.cs
Services/WorkerManagerService/WorkerManager.Actors.Contract/: IMiningActor.cs  IWorker.cs  IWorkerManagerActor.cs  WorkerArgs.cs  WorkerInfo.cs  WorkerManager.Actors.Contract.csproj  WorkerStatus.cs
Services/WorkerManagerService/WorkerManager.Actors/Properties/: launchSettings.json
TestWorker/: Program.cs  TestWorker.csproj
