<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Configuration\configuration.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\DaprEventAggregatorPlugin\DaprEventAggregatorPlugin.csproj" />
    <ProjectReference Include="..\ConfigurationService\Configuration.Actors.Contract\Configuration.Actors.Contract.csproj" />
    <ProjectReference Include="..\WorkerManagerService\WorkerManager.Actors.Contract\WorkerManager.Actors.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Configuration\configuration.json" />
  </ItemGroup>

</Project>
